apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-configmap
  namespace: jenkins
data:
  JENKINS_URL: DEFINE_JENKINS_ACCESS_URL 
  JENKINS_DEPLOYMENT_REPO_URL: DEFINE_JENKINS_DEPLOYMENT_REPO_URL
  JENKINS_SMTP_HOSTNAME: DEFINE_JENKINS_SMTP_HOSTNAME
  JENKINS_SMTP_PORT: DEFINE_JENKINS_SMTP_PORT
  JENKINS_SMTP_DEFAULTSUFFIX: DEFINE_JENKINS_DEFAULTSUFFIX
  JENKINS_SMTP_REPLYTOADDRESS: DEFINE_SMTP_REPLYTOADDRESS
