[defaults]
host_key_checking=false
retry_files_enabled = false
stdout_callback = full_skip



; Inventory settings
inventory = ./inventories/test/hosts
#vault_password_file = ../security/vault.id
log_path=./ansible-test.log
